# PetCare

./: CSharp-ASP.NET Core-Introduction-Project-Assignment-Date-1.docx  LICENSE  README.md
PetCare-master/PetCare/: PetCare.csproj  Program.cs  Startup.cs  WebConstants.cs
PetCare-master/PetCare/Areas/Admin/: AdminConstans.cs
PetCare-master/PetCare/Controllers/: AdoptionsController.cs  ClinicsController.cs  EmployeController.cs  EmployeesController.cs  HomeController.cs  PetsController.cs  VetServicesController.cs
PetCare-master/PetCare/Controllers/Api/: AdoptController.cs
PetCare-master/PetCare/Data/: ApplicationDbContext.cs  DataConstants.cs  PetCareDbContext.cs
PetCare-master/PetCare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210711063711_PetAndAminalType.Designer.cs  20210711063711_PetAndAminalType.cs  20210711080436_EmployeAndPosition.Designer.cs  20210711080436_EmployeAndPosition.cs  20210711082337_EmployeAndPosition.Designer.cs  20210711082337_EmployeAndPosition.cs  20210712180339_AddImageToEnployees.Designer.cs  20210712180339_AddImageToEnployees.cs  20210712192803_AddImageToEnployeesEdit.Designer.cs  20210712192803_AddImageToEnployeesEdit.cs  20210712221032_AddAutobiographyToEnployees.Designer.cs  20210712221032_AddAutobiographyToEnployees.cs  20210712224840_AddImageToPets.Designer.cs  20210712224840_AddImageToPets.cs  20210714144156_RemovedAgeFromPets.Designer.cs  20210714144156_RemovedAgeFromPets.cs  20210721152903_AddGenderToPets.Designer.cs  20210721152903_AddGenderToPets.cs  20210721160631_AddVetService.Designer.cs  20210721160631_AddVetService.cs  20210721161321_UpdateVetService.Designer.cs  20210721161321_UpdateVetService.cs  20210722155933_UpdateNameInVetService.Designer.cs  20210722155933_UpdateNameInVetService.cs  20210723132937_UpdatePet.Designer.cs  20210723132937_UpdatePet.cs  20210723133100_AddOwner.Designer.cs  20210723133100_AddOwner.cs  20210725132355_AddPetsGender.Designer.cs  20210725132355_AddPetsGender.cs  20210725154729_AddClinicWithCity.Designer.cs  20210725154729_AddClinicWithCity.cs  20210728102623_UpdateAnimalTypeAndPet.Designer.cs  20210728102623_UpdateAnimalTypeAndPet.cs  20210728103308_UpdatePet-AnimalType.Designer.cs  20210728103308_UpdatePet-AnimalType.cs  20210728104301_UpdatePet-Animal.Designer.cs  20210728104301_UpdatePet-Animal.cs  (+5 more)
PetCare-master/PetCare/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouterBuilderExtensions.cs  MappingProfile.cs
PetCare-master/PetCare/Models/: ErrorViewModel.cs
PetCare-master/PetCare/Models/Clinics/: ClinicFormModel.cs
PetCare-master/PetCare/Models/Pets/: PetFormModel.cs  (+4 more)
PetCare-master/PetCare/Properties/: launchSettings.json
PetCare-master/PetCare/Views/: _ViewImports.cshtml
(+118 files in other folders)
